{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "bash",
			"args": [
				"-c",
				"cd router/operating_system; make"
			],
			"problemMatcher": [],
			"label": "ERL: Build OS Image",
			"group": {
				"kind": "build"
			}
		},
		{
			"type": "shell",
			"command": "bash",
			"args": [
				"-c",
				"cd router/operating_system; sudo make clean"
			],
			"problemMatcher": [],
			"label": "ERL: CLEAN",
		}
	]
}